<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.ReportPelangganActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cetak_report"
        android:text="Cetak Laporan"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/titlePembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pelanggan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/listView_data_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        app:layout_constraintTop_toBottomOf="@id/titlePembayaran"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</LinearLayout>